{
    "name": "2fa_back",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "serve": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "nodemailer": "^6.9.8",
        "nodemon": "^3.0.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0"
    }
}